<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Feb 15 03:28:53 EST 2021 -->
<title>UsineAssemblage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsineAssemblage";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsineAssemblage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Modele.Production</a></div>
<h2 title="Class UsineAssemblage" class="title">Class UsineAssemblage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Usine.html" title="class in Modele.Production">Modele.Production.Usine</a></li>
<li>
<ul class="inheritance">
<li>Modele.Production.UsineAssemblage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UsineAssemblage</span>
extends <a href="Usine.html" title="class in Modele.Production">Usine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.HashMap,java.util.HashMap,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">UsineAssemblage</a></span>&#8203;(java.lang.String&nbsp;type,
               java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;hMapIcones,
               java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;hMapComposantsEntree,
               java.lang.String&nbsp;composantSortie,
               java.lang.String&nbsp;intervalleProduction,
               java.lang.String&nbsp;positionY,
               java.lang.String&nbsp;positionX,
               java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Modele.Production.Usine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Modele.Production.<a href="Usine.html" title="class in Modele.Production">Usine</a></h3>
<code><a href="Usine.html#addListeUsines(Modele.Production.Usine)">addListeUsines</a>, <a href="Usine.html#addQuantiteStock()">addQuantiteStock</a>, <a href="Usine.html#attach(Modele.Observer)">attach</a>, <a href="Usine.html#getComposantSortie()">getComposantSortie</a>, <a href="Usine.html#getComposantSortieName()">getComposantSortieName</a>, <a href="Usine.html#getIconeDeuxTiers()">getIconeDeuxTiers</a>, <a href="Usine.html#getIconePlein()">getIconePlein</a>, <a href="Usine.html#getIconeUnTiers()">getIconeUnTiers</a>, <a href="Usine.html#getIconeVide()">getIconeVide</a>, <a href="Usine.html#getID()">getID</a>, <a href="Usine.html#getIntervalleProduction()">getIntervalleProduction</a>, <a href="Usine.html#getListeChemins()">getListeChemins</a>, <a href="Usine.html#getListeUsines()">getListeUsines</a>, <a href="Usine.html#getPositionX()">getPositionX</a>, <a href="Usine.html#getPositionY()">getPositionY</a>, <a href="Usine.html#getQuantiteRequise()">getQuantiteRequise</a>, <a href="Usine.html#getQuantiteStock()">getQuantiteStock</a>, <a href="Usine.html#getState()">getState</a>, <a href="Usine.html#getType()">getType</a>, <a href="Usine.html#intervalleProductionTour()">intervalleProductionTour</a>, <a href="Usine.html#notifyAllObservers()">notifyAllObservers</a>, <a href="Usine.html#setComposantEntree(java.util.HashMap)">setComposantEntree</a>, <a href="Usine.html#setComposantSortie()">setComposantSortie</a>, <a href="Usine.html#setComposantSortie(java.lang.String)">setComposantSortie</a>, <a href="Usine.html#setComposantSortieName(java.lang.String)">setComposantSortieName</a>, <a href="Usine.html#setHMapIcones(java.util.HashMap)">setHMapIcones</a>, <a href="Usine.html#setID(java.lang.String)">setID</a>, <a href="Usine.html#setIntervalleProduction(int)">setIntervalleProduction</a>, <a href="Usine.html#setListeChemins(java.util.ArrayList)">setListeChemins</a>, <a href="Usine.html#setPositionX(java.lang.String)">setPositionX</a>, <a href="Usine.html#setPositionY(java.lang.String)">setPositionY</a>, <a href="Usine.html#setState(int)">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.HashMap,java.util.HashMap,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsineAssemblage</h4>
<pre>public&nbsp;UsineAssemblage&#8203;(java.lang.String&nbsp;type,
                       java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;hMapIcones,
                       java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;hMapComposantsEntree,
                       java.lang.String&nbsp;composantSortie,
                       java.lang.String&nbsp;intervalleProduction,
                       java.lang.String&nbsp;positionY,
                       java.lang.String&nbsp;positionX,
                       java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsineAssemblage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
