<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Feb 15 03:28:53 EST 2021 -->
<title>Usine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Modele.Production</a></div>
<h2 title="Class Usine" class="title">Class Usine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modele.Production.Usine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Entrepot.html" title="class in Modele.Production">Entrepot</a></code>, <code><a href="UsineAile.html" title="class in Modele.Production">UsineAile</a></code>, <code><a href="UsineAssemblage.html" title="class in Modele.Production">UsineAssemblage</a></code>, <code><a href="UsineMatiere.html" title="class in Modele.Production">UsineMatiere</a></code>, <code><a href="UsineMoteur.html" title="class in Modele.Production">UsineMoteur</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Usine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.HashMap,java.lang.String,java.lang.String,java.lang.String)">Usine</a></span>&#8203;(java.lang.String&nbsp;type,
     java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;hmapIcones,
     java.lang.String&nbsp;positionY,
     java.lang.String&nbsp;positionX,
     java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListeUsines(Modele.Production.Usine)">addListeUsines</a></span>&#8203;(<a href="Usine.html" title="class in Modele.Production">Usine</a>&nbsp;usine)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQuantiteStock()">addQuantiteStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attach(Modele.Observer)">attach</a></span>&#8203;(<a href="../Observer.html" title="class in Modele">Observer</a>&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Composant.html" title="class in Modele.Production">Composant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposantSortie()">getComposantSortie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposantSortieName()">getComposantSortieName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconeDeuxTiers()">getIconeDeuxTiers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconePlein()">getIconePlein</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconeUnTiers()">getIconeUnTiers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconeVide()">getIconeVide</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntervalleProduction()">getIntervalleProduction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeChemins()">getListeChemins</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Usine.html" title="class in Modele.Production">Usine</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeUsines()">getListeUsines</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionX()">getPositionX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionY()">getPositionY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantiteRequise()">getQuantiteRequise</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantiteStock()">getQuantiteStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intervalleProductionTour()">intervalleProductionTour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyAllObservers()">notifyAllObservers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComposantEntree(java.util.HashMap)">setComposantEntree</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;hMapComposantsEntree)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComposantSortie()">setComposantSortie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComposantSortie(java.lang.String)">setComposantSortie</a></span>&#8203;(java.lang.String&nbsp;composant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComposantSortieName(java.lang.String)">setComposantSortieName</a></span>&#8203;(java.lang.String&nbsp;composantSortieName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHMapIcones(java.util.HashMap)">setHMapIcones</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;hmapIcones)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setID(java.lang.String)">setID</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntervalleProduction(int)">setIntervalleProduction</a></span>&#8203;(int&nbsp;intervalleProduction2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListeChemins(java.util.ArrayList)">setListeChemins</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;liste)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPositionX(java.lang.String)">setPositionX</a></span>&#8203;(java.lang.String&nbsp;positionX)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPositionY(java.lang.String)">setPositionY</a></span>&#8203;(java.lang.String&nbsp;positionY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(int)">setState</a></span>&#8203;(int&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.HashMap,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usine</h4>
<pre>public&nbsp;Usine&#8203;(java.lang.String&nbsp;type,
             java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;hmapIcones,
             java.lang.String&nbsp;positionY,
             java.lang.String&nbsp;positionX,
             java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPositionX(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPositionX&#8203;(java.lang.String&nbsp;positionX)</pre>
</li>
</ul>
<a id="getPositionX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionX</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPositionX()</pre>
</li>
</ul>
<a id="setPositionY(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPositionY&#8203;(java.lang.String&nbsp;positionY)</pre>
</li>
</ul>
<a id="getPositionY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionY</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPositionY()</pre>
</li>
</ul>
<a id="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setID&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a id="setIntervalleProduction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalleProduction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntervalleProduction&#8203;(int&nbsp;intervalleProduction2)</pre>
</li>
</ul>
<a id="getIntervalleProduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalleProduction</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntervalleProduction()</pre>
</li>
</ul>
<a id="intervalleProductionTour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalleProductionTour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;intervalleProductionTour()</pre>
</li>
</ul>
<a id="setComposantEntree(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposantEntree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComposantEntree&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;hMapComposantsEntree)</pre>
</li>
</ul>
<a id="setComposantSortie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposantSortie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComposantSortie&#8203;(java.lang.String&nbsp;composant)</pre>
</li>
</ul>
<a id="setComposantSortie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposantSortie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComposantSortie()</pre>
</li>
</ul>
<a id="getComposantSortie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposantSortie</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Composant.html" title="class in Modele.Production">Composant</a>&gt;&nbsp;getComposantSortie()</pre>
</li>
</ul>
<a id="addQuantiteStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuantiteStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addQuantiteStock()</pre>
</li>
</ul>
<a id="addListeUsines(Modele.Production.Usine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListeUsines</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addListeUsines&#8203;(<a href="Usine.html" title="class in Modele.Production">Usine</a>&nbsp;usine)</pre>
</li>
</ul>
<a id="getListeUsines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeUsines</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Usine.html" title="class in Modele.Production">Usine</a>&gt;&nbsp;getListeUsines()</pre>
</li>
</ul>
<a id="setHMapIcones(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHMapIcones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHMapIcones&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;hmapIcones)</pre>
</li>
</ul>
<a id="setListeChemins(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeChemins</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setListeChemins&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;liste)</pre>
</li>
</ul>
<a id="getIconeVide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconeVide</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIconeVide()</pre>
</li>
</ul>
<a id="getIconeUnTiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconeUnTiers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIconeUnTiers()</pre>
</li>
</ul>
<a id="getIconeDeuxTiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconeDeuxTiers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIconeDeuxTiers()</pre>
</li>
</ul>
<a id="getIconePlein()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconePlein</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIconePlein()</pre>
</li>
</ul>
<a id="getListeChemins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeChemins</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListeChemins()</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getState()</pre>
</li>
</ul>
<a id="setState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setState&#8203;(int&nbsp;state)</pre>
</li>
</ul>
<a id="attach(Modele.Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attach&#8203;(<a href="../Observer.html" title="class in Modele">Observer</a>&nbsp;observer)</pre>
</li>
</ul>
<a id="notifyAllObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAllObservers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyAllObservers()</pre>
</li>
</ul>
<a id="getQuantiteRequise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantiteRequise</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getQuantiteRequise()</pre>
</li>
</ul>
<a id="getQuantiteStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantiteStock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getQuantiteStock()</pre>
</li>
</ul>
<a id="getComposantSortieName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposantSortieName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComposantSortieName()</pre>
</li>
</ul>
<a id="setComposantSortieName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComposantSortieName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComposantSortieName&#8203;(java.lang.String&nbsp;composantSortieName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
